<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><meta keyword=OAK管理系统><title>Saimo工时管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.314911f8.css rel=stylesheet><link href=/static/css/app.3031cdf9.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var a,u,f=c[0],d=c[1],h=c[2],o=0,b=[];o<f.length;o++)u=f[o],Object.prototype.hasOwnProperty.call(t,u)&&t[u]&&b.push(t[u][0]),t[u]=0;for(a in d)Object.prototype.hasOwnProperty.call(d,a)&&(e[a]=d[a]);k&&k(c);while(b.length)b.shift()();return r.push.apply(r,h||[]),n()}function n(){for(var e,c=0;c<r.length;c++){for(var n=r[c],a=!0,u=1;u<n.length;u++){var f=n[u];0!==t[f]&&(a=!1)}a&&(r.splice(c--,1),e=d(d.s=n[0]))}return e}var a={},u={runtime:0},t={runtime:0},r=[];function f(e){return d.p+"static/js/"+({}[e]||e)+"."+{"chunk-023b8f62":"7157db04","chunk-085ff451":"12b1c47b","chunk-0abea8ac":"21d17a11","chunk-0d51b672":"25349aff","chunk-121f8090":"59e0dac4","chunk-19409a1b":"27884f92","chunk-1d5ff521":"663e0148","chunk-1e98827e":"8ec7d5dc","chunk-206a5976":"b2ab0bd8","chunk-4a3ec761":"5dbba022","chunk-2377759b":"e18aa1bf","chunk-2d0af9fd":"09fe8fa7","chunk-2d0b2b28":"9e271da6","chunk-e4c9765a":"b93a3ac0","chunk-2d0d9f81":"736a8192","chunk-2d0e2366":"00afd6b9","chunk-f2ade2ac":"a48b4d7f","chunk-2d0f012d":"ca96775f","chunk-3abb7bb2":"87a10f8e","chunk-4dc6f30c":"329597ce","chunk-60a8e484":"b20def4b","chunk-6d83ca72":"8a1b14b1","chunk-732ca988":"1b58ad42","chunk-9d5b13b2":"08ecf358","chunk-3f5d8a60":"75e5372e","chunk-7f493d60":"f4a7bb20","chunk-b0642bca":"54c3a5c6","chunk-c3c2b388":"198ec421","chunk-c4993c78":"0d1d8b08","chunk-cc66e958":"e68246fe","chunk-fedca432":"80c2a1c5"}[e]+".js"}function d(c){if(a[c])return a[c].exports;var n=a[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,d),n.l=!0,n.exports}d.e=function(e){var c=[],n={"chunk-023b8f62":1,"chunk-0abea8ac":1,"chunk-0d51b672":1,"chunk-121f8090":1,"chunk-19409a1b":1,"chunk-1d5ff521":1,"chunk-1e98827e":1,"chunk-4a3ec761":1,"chunk-2377759b":1,"chunk-e4c9765a":1,"chunk-f2ade2ac":1,"chunk-3abb7bb2":1,"chunk-4dc6f30c":1,"chunk-6d83ca72":1,"chunk-732ca988":1,"chunk-9d5b13b2":1,"chunk-3f5d8a60":1,"chunk-b0642bca":1,"chunk-c3c2b388":1,"chunk-cc66e958":1,"chunk-fedca432":1};u[e]?c.push(u[e]):0!==u[e]&&n[e]&&c.push(u[e]=new Promise((function(c,n){for(var a="static/css/"+({}[e]||e)+"."+{"chunk-023b8f62":"2a8ed8c8","chunk-085ff451":"31d6cfe0","chunk-0abea8ac":"8d201474","chunk-0d51b672":"a9e3f56c","chunk-121f8090":"856bae6c","chunk-19409a1b":"eb3329c0","chunk-1d5ff521":"5140721f","chunk-1e98827e":"406c4cb2","chunk-206a5976":"31d6cfe0","chunk-4a3ec761":"60787b76","chunk-2377759b":"168570ad","chunk-2d0af9fd":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-e4c9765a":"9572dedd","chunk-2d0d9f81":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-f2ade2ac":"04aaad93","chunk-2d0f012d":"31d6cfe0","chunk-3abb7bb2":"61307f44","chunk-4dc6f30c":"b9f0d51c","chunk-60a8e484":"31d6cfe0","chunk-6d83ca72":"461a46e4","chunk-732ca988":"cf54ef51","chunk-9d5b13b2":"87341536","chunk-3f5d8a60":"f395d095","chunk-7f493d60":"31d6cfe0","chunk-b0642bca":"1d37510a","chunk-c3c2b388":"9183fc08","chunk-c4993c78":"31d6cfe0","chunk-cc66e958":"fe0c642a","chunk-fedca432":"a4bf2070"}[e]+".css",t=d.p+a,r=document.getElementsByTagName("link"),f=0;f<r.length;f++){var h=r[f],o=h.getAttribute("data-href")||h.getAttribute("href");if("stylesheet"===h.rel&&(o===a||o===t))return c()}var b=document.getElementsByTagName("style");for(f=0;f<b.length;f++){h=b[f],o=h.getAttribute("data-href");if(o===a||o===t)return c()}var k=document.createElement("link");k.rel="stylesheet",k.type="text/css",k.onload=c,k.onerror=function(c){var a=c&&c.target&&c.target.src||t,r=new Error("Loading CSS chunk "+e+" failed.\n("+a+")");r.code="CSS_CHUNK_LOAD_FAILED",r.request=a,delete u[e],k.parentNode.removeChild(k),n(r)},k.href=t;var i=document.getElementsByTagName("head")[0];i.appendChild(k)})).then((function(){u[e]=0})));var a=t[e];if(0!==a)if(a)c.push(a[2]);else{var r=new Promise((function(c,n){a=t[e]=[c,n]}));c.push(a[2]=r);var h,o=document.createElement("script");o.charset="utf-8",o.timeout=120,d.nc&&o.setAttribute("nonce",d.nc),o.src=f(e);var b=new Error;h=function(c){o.onerror=o.onload=null,clearTimeout(k);var n=t[e];if(0!==n){if(n){var a=c&&("load"===c.type?"missing":c.type),u=c&&c.target&&c.target.src;b.message="Loading chunk "+e+" failed.\n("+a+": "+u+")",b.name="ChunkLoadError",b.type=a,b.request=u,n[1](b)}t[e]=void 0}};var k=setTimeout((function(){h({type:"timeout",target:o})}),12e4);o.onerror=o.onload=h,document.head.appendChild(o)}return Promise.all(c)},d.m=e,d.c=a,d.d=function(e,c,n){d.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},d.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},d.t=function(e,c){if(1&c&&(e=d(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(d.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var a in e)d.d(n,a,function(c){return e[c]}.bind(null,a));return n},d.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return d.d(c,"a",c),c},d.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},d.p="/",d.oe=function(e){throw console.error(e),e};var h=window["webpackJsonp"]=window["webpackJsonp"]||[],o=h.push.bind(h);h.push=c,h=h.slice();for(var b=0;b<h.length;b++)c(h[b]);var k=o;n()})([]);</script><script src=/static/js/chunk-elementUI.3b540776.js></script><script src=/static/js/chunk-libs.a5c6f99c.js></script><script src=/static/js/app.05d0c0a5.js></script></body></html>